{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#28de770c677c361f0b895d168433c4c796675e36",
    "@angular/cdk": "github:angular/cdk-builds#6e988d62e0a3f96fecf84d9156ab46b59ef59e7e",
    "@angular/common": "github:angular/common-builds#444c8e9b67750c86fabbff7772d06b04c9470f7d",
    "@angular/compiler": "github:angular/compiler-builds#e16103dd8990bfbbb70243a80713985e2bc28f0c",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#39a12d404d93a28365d3371d467afe5870e4d19f",
    "@angular/core": "github:angular/core-builds#a48c1b397f9e0cef30361b377d5f69a3042e59de",
    "@angular/forms": "github:angular/forms-builds#447f95f00e6ae5ca6863e266c33510a4b646f72b",
    "@angular/language-service": "github:angular/language-service-builds#b64ace50144a6ed2a68649e243befd7ec929bfa2",
    "@angular/localize": "github:angular/localize-builds#45df05590cebd6a3139d496b423b79a076df72b4",
    "@angular/material": "github:angular/material2-builds#25c5b780d53177a6591a31c49c30c8b1f0da8c5c",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#264d38c816d07689b9671255af0c9c08d51d3acc",
    "@angular/platform-browser": "github:angular/platform-browser-builds#eee653a7c35ff73b2f92f92631fe35c96cf348eb",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#406015b2756c550b35c4b540780194a43ee0b511",
    "@angular/platform-server": "github:angular/platform-server-builds#6d332458837caef511ab95874dd451764ed8c877",
    "@angular/router": "github:angular/router-builds#2d09febddbc03ed115f32a02b66af7d456475f39"
  }
}
